data/db.json (before)
{
  "productos": [
    {
      "nombre": "IPhone 15 Pro Max",
      "foto": "imgs/apple-iphone-11-pro-max.jpg",
      "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
      "precio": 250.5,
      "stock": "4444",
      "marca": "Apple",
      "categoria": "celulares",
      "id": "1",
      "envio": false
    },
    {
      "nombre": "IPhone 12",
      "foto": "imgs/apple-iphone-12.jpg",
      "detalles": "Quasi cupiditate quisquam facere molestiae",
      "precio": 240.3,
      "stock": "2",
      "marca": "Apple",
      "categoria": "celulares",
      "id": "2",
      "envio": false
    },
    {
      "nombre": "Auriculares Sony",
      "foto": "imgs/auriculares-sony.jpg",
      "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
      "precio": 985,
      "stock": 4,
      "marca": "Sleek Cotton Chips",
      "categoria": "Refined",
      "id": "3",
      "envio": false
    },
    {
      "nombre": "Camara Canon",
      "detalles": "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
      "foto": "imgs/camara-canon.jpg",
      "precio": "789",
      "stock": 7,
      "marca": "Rustic Soft Tuna",
      "categoria": "Generic",
      "id": "4",
      "envio": false
    },
    {
      "nombre": "Samsung",
      "detalles": "Facere molestiae odio neque rerum provident voluptas",
      "foto": "imgs/celular-samsung.jpg",
      "precio": 1200,
      "stock": 4,
      "marca": "Samsung",
      "categoria": "celulares",
      "id": "5",
      "envio": true
    },
    {
      "id": "6",
      "nombre": "Chromecast",
      "precio": 332.22,
      "stock": 4,
      "marca": "Google",
      "categoria": "Electronica",
      "detalles": "Natus iure quasi cupiditate quisquam facere molestiae odio neque rerum provident voluptas!",
      "foto": "imgs/chromecast-google.jpg",
      "envio": true
    },
    {
      "id": "8",
      "nombre": "Producto X",
      "precio": "2333",
      "stock": "2",
      "marca": "Sorny",
      "categoria": "Electro",
      "detalles": "Piola. 8k",
      "foto": "imgs/apple-iphone-11-pro-max.jpg",
      "envio": true
    },
    {
      "id": "a4ae",
      "nombre": "hola",
      "precio": "asd",
      "stock": "12",
      "marca": "asas",
      "categoria": "1sas",
      "detalles": "csdas",
      "foto": "sasas",
      "envio": true
    }
  ],
  "carrito": [
    {
      "0": {
        "nombre": "IPhone 15 Pro Max",
        "foto": "imgs/apple-iphone-11-pro-max.jpg",
        "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
        "precio": 250.5,
        "stock": "4444",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "1",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "2": {
        "nombre": "Auriculares Sony",
        "foto": "imgs/auriculares-sony.jpg",
        "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
        "precio": 985,
        "stock": 4,
        "marca": "Sleek Cotton Chips",
        "categoria": "Refined",
        "id": "3",
        "envio": false,
        "cantidad": 1
      },
      "id": "e820"
    },
    {
      "0": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "Auriculares Sony",
        "foto": "imgs/auriculares-sony.jpg",
        "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
        "precio": 985,
        "stock": 4,
        "marca": "Sleek Cotton Chips",
        "categoria": "Refined",
        "id": "3",
        "envio": false,
        "cantidad": 1
      },
      "2": {
        "nombre": "Camara Canon (editado)",
        "detalles": "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
        "foto": "imgs/camara-canon.jpg",
        "precio": "789",
        "stock": 7,
        "marca": "Rustic Soft Tuna",
        "categoria": "Generic",
        "id": "4",
        "envio": false,
        "cantidad": 1
      },
      "3": {
        "nombre": "Samsung",
        "detalles": "Facere molestiae odio neque rerum provident voluptas",
        "foto": "imgs/celular-samsung.jpg",
        "precio": 1200,
        "stock": 4,
        "marca": "Samsung",
        "categoria": "celulares",
        "id": "5",
        "envio": true,
        "cantidad": 1
      },
      "id": "402c"
    },
    {
      "0": {
        "nombre": "IPhone 15 Pro Max",
        "foto": "imgs/apple-iphone-11-pro-max.jpg",
        "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
        "precio": 250.5,
        "stock": "4444",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "1",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "id": "51c0"
    },
    {
      "id": "c77c",
      "createAt": 1742338656350,
      "carrito": [
        {
          "nombre": "IPhone 15 Pro Max",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
          "precio": 250.5,
          "stock": "4444",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "1",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "IPhone 12 (editado)",
          "foto": "imgs/apple-iphone-12.jpg",
          "detalles": "Quasi cupiditate quisquam facere molestiae",
          "precio": 240.3,
          "stock": "2",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "2",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "Auriculares Sony",
          "foto": "imgs/auriculares-sony.jpg",
          "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
          "precio": 985,
          "stock": 4,
          "marca": "Sleek Cotton Chips",
          "categoria": "Refined",
          "id": "3",
          "envio": false,
          "cantidad": 1
        }
      ]
    },
    {
      "id": "ec99",
      "createAt": 1742338708642,
      "cantidad": 3,
      "carrito": [
        {
          "id": "8",
          "nombre": "Producto X",
          "precio": "2333",
          "stock": "2",
          "marca": "Sorny",
          "categoria": "Electro",
          "detalles": "Piola. 8k",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "envio": true,
          "cantidad": 1
        },
        {
          "id": "6",
          "nombre": "Chromecast",
          "precio": 332.22,
          "stock": 4,
          "marca": "Google",
          "categoria": "Electronica",
          "detalles": "Natus iure quasi cupiditate quisquam facere molestiae odio neque rerum provident voluptas!",
          "foto": "imgs/chromecast-google.jpg",
          "envio": true,
          "cantidad": 1
        },
        {
          "nombre": "Samsung",
          "detalles": "Facere molestiae odio neque rerum provident voluptas",
          "foto": "imgs/celular-samsung.jpg",
          "precio": 1200,
          "stock": 4,
          "marca": "Samsung",
          "categoria": "celulares",
          "id": "5",
          "envio": true,
          "cantidad": 1
        }
      ]
    },
    {
      "id": "865c",
      "createAt": 1743647107331,
      "cantidad": 2,
      "carrito": [
        {
          "nombre": "IPhone 15 Pro Max",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
          "precio": 250.5,
          "stock": "4444",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "1",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "IPhone 12 (editado)",
          "foto": "imgs/apple-iphone-12.jpg",
          "detalles": "Quasi cupiditate quisquam facere molestiae",
          "precio": 240.3,
          "stock": "2",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "2",
          "envio": false,
          "cantidad": 1
        }
      ]
    }
  ]
}

data/db.json (after)
{
  "productos": [
    {
      "nombre": "IPhone 15 Pro Max",
      "foto": "imgs/apple-iphone-11-pro-max.jpg",
      "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
      "precio": 250.5,
      "stock": "4444",
      "marca": "Apple",
      "categoria": "celulares",
      "id": "1",
      "envio": false
    },
    {
      "nombre": "IPhone 12",
      "foto": "imgs/apple-iphone-12.jpg",
      "detalles": "Quasi cupiditate quisquam facere molestiae",
      "precio": 240.3,
      "stock": "2",
      "marca": "Apple",
      "categoria": "celulares",
      "id": "2",
      "envio": false
    },
    {
      "nombre": "Auriculares Sony",
      "foto": "imgs/auriculares-sony.jpg",
      "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
      "precio": 985,
      "stock": 4,
      "marca": "Sleek Cotton Chips",
      "categoria": "Refined",
      "id": "3",
      "envio": false
    },
    {
      "nombre": "Camara Canon",
      "detalles": "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
      "foto": "imgs/camara-canon.jpg",
      "precio": "789",
      "stock": 7,
      "marca": "Rustic Soft Tuna",
      "categoria": "Generic",
      "id": "4",
      "envio": false
    },
    {
      "nombre": "Samsung",
      "detalles": "Facere molestiae odio neque rerum provident voluptas",
      "foto": "imgs/celular-samsung.jpg",
      "precio": 1200,
      "stock": 4,
      "marca": "Samsung",
      "categoria": "celulares",
      "id": "5",
      "envio": true
    },
    {
      "id": "6",
      "nombre": "Chromecast",
      "precio": 332.22,
      "stock": 4,
      "marca": "Google",
      "categoria": "Electronica",
      "detalles": "Natus iure quasi cupiditate quisquam facere molestiae odio neque rerum provident voluptas!",
      "foto": "imgs/chromecast-google.jpg",
      "envio": true
    },
    {
      "id": "8",
      "nombre": "Producto X",
      "precio": "2333",
      "stock": "2",
      "marca": "Sorny",
      "categoria": "Electro",
      "detalles": "Piola. 8k",
      "foto": "imgs/apple-iphone-11-pro-max.jpg",
      "envio": true
    }
  ],
  "carrito": [
    {
      "0": {
        "nombre": "IPhone 15 Pro Max",
        "foto": "imgs/apple-iphone-11-pro-max.jpg",
        "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
        "precio": 250.5,
        "stock": "4444",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "1",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "2": {
        "nombre": "Auriculares Sony",
        "foto": "imgs/auriculares-sony.jpg",
        "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
        "precio": 985,
        "stock": 4,
        "marca": "Sleek Cotton Chips",
        "categoria": "Refined",
        "id": "3",
        "envio": false,
        "cantidad": 1
      },
      "id": "e820"
    },
    {
      "0": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "Auriculares Sony",
        "foto": "imgs/auriculares-sony.jpg",
        "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
        "precio": 985,
        "stock": 4,
        "marca": "Sleek Cotton Chips",
        "categoria": "Refined",
        "id": "3",
        "envio": false,
        "cantidad": 1
      },
      "2": {
        "nombre": "Camara Canon (editado)",
        "detalles": "Lorem ipsum dolor sit amet consectetur, adipisicing elit.",
        "foto": "imgs/camara-canon.jpg",
        "precio": "789",
        "stock": 7,
        "marca": "Rustic Soft Tuna",
        "categoria": "Generic",
        "id": "4",
        "envio": false,
        "cantidad": 1
      },
      "3": {
        "nombre": "Samsung",
        "detalles": "Facere molestiae odio neque rerum provident voluptas",
        "foto": "imgs/celular-samsung.jpg",
        "precio": 1200,
        "stock": 4,
        "marca": "Samsung",
        "categoria": "celulares",
        "id": "5",
        "envio": true,
        "cantidad": 1
      },
      "id": "402c"
    },
    {
      "0": {
        "nombre": "IPhone 15 Pro Max",
        "foto": "imgs/apple-iphone-11-pro-max.jpg",
        "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
        "precio": 250.5,
        "stock": "4444",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "1",
        "envio": false,
        "cantidad": 1
      },
      "1": {
        "nombre": "IPhone 12 (editado)",
        "foto": "imgs/apple-iphone-12.jpg",
        "detalles": "Quasi cupiditate quisquam facere molestiae",
        "precio": 240.3,
        "stock": "2",
        "marca": "Apple",
        "categoria": "celulares",
        "id": "2",
        "envio": false,
        "cantidad": 1
      },
      "id": "51c0"
    },
    {
      "id": "c77c",
      "createAt": 1742338656350,
      "carrito": [
        {
          "nombre": "IPhone 15 Pro Max",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
          "precio": 250.5,
          "stock": "4444",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "1",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "IPhone 12 (editado)",
          "foto": "imgs/apple-iphone-12.jpg",
          "detalles": "Quasi cupiditate quisquam facere molestiae",
          "precio": 240.3,
          "stock": "2",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "2",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "Auriculares Sony",
          "foto": "imgs/auriculares-sony.jpg",
          "detalles": "Saepe enim ipsa facilis velit quidem voluptatibus totam dicta",
          "precio": 985,
          "stock": 4,
          "marca": "Sleek Cotton Chips",
          "categoria": "Refined",
          "id": "3",
          "envio": false,
          "cantidad": 1
        }
      ]
    },
    {
      "id": "ec99",
      "createAt": 1742338708642,
      "cantidad": 3,
      "carrito": [
        {
          "id": "8",
          "nombre": "Producto X",
          "precio": "2333",
          "stock": "2",
          "marca": "Sorny",
          "categoria": "Electro",
          "detalles": "Piola. 8k",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "envio": true,
          "cantidad": 1
        },
        {
          "id": "6",
          "nombre": "Chromecast",
          "precio": 332.22,
          "stock": 4,
          "marca": "Google",
          "categoria": "Electronica",
          "detalles": "Natus iure quasi cupiditate quisquam facere molestiae odio neque rerum provident voluptas!",
          "foto": "imgs/chromecast-google.jpg",
          "envio": true,
          "cantidad": 1
        },
        {
          "nombre": "Samsung",
          "detalles": "Facere molestiae odio neque rerum provident voluptas",
          "foto": "imgs/celular-samsung.jpg",
          "precio": 1200,
          "stock": 4,
          "marca": "Samsung",
          "categoria": "celulares",
          "id": "5",
          "envio": true,
          "cantidad": 1
        }
      ]
    },
    {
      "id": "865c",
      "createAt": 1743647107331,
      "cantidad": 2,
      "carrito": [
        {
          "nombre": "IPhone 15 Pro Max",
          "foto": "imgs/apple-iphone-11-pro-max.jpg",
          "detalles": "Lorem ipsum dolor sit, amet consectetur adipisicing.",
          "precio": 250.5,
          "stock": "4444",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "1",
          "envio": false,
          "cantidad": 1
        },
        {
          "nombre": "IPhone 12 (editado)",
          "foto": "imgs/apple-iphone-12.jpg",
          "detalles": "Quasi cupiditate quisquam facere molestiae",
          "precio": 240.3,
          "stock": "2",
          "marca": "Apple",
          "categoria": "celulares",
          "id": "2",
          "envio": false,
          "cantidad": 1
        }
      ]
    }
  ]
}

data/db.json (diff)
@@ -76,17 +76,6 @@
       "detalles": "Piola. 8k",
       "foto": "imgs/apple-iphone-11-pro-max.jpg",
       "envio": true
-    },
-    {
-      "id": "a4ae",
-      "nombre": "hola",
-      "precio": "asd",
-      "stock": "12",
-      "marca": "asas",
-      "categoria": "1sas",
-      "detalles": "csdas",
-      "foto": "sasas",
-      "envio": true
     }
   ],
   "carrito": [
